<!DOCTYPE html>
<html>
    <head>
        <title>Site bem seguro</title>
    </head>
    <body>
        <h1>Com ele, deixe que ele constroi a derrota</h1>
        <p>Ai, Zé Ivaldo, que saudade de um zagueiro!
            Você afasta a bola lá pro escanteio.</p>
          <p> Diz que é xerife, mas a linha tá furada,Até a nossa vó cortava essa jogada!
            Ele tenta dar um passe de trivela,E a bola vai parar lá na favela.</p>

           <p> Na marcação ele parece uma peneira,E quando corre, tropeça na grama inteira!
            Ai, Zé Ivaldo, que saudade de um zagueiro!Você afasta a bola lá pro escanteio.</p>

            <p>Diz que é xerife, mas a linha tá furada,Até a nossa vó cortava essa jogada!
            </p>
        <img src="zeivaldo-sfc.avif">
    </body>
</html>